{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "7.8.0",
    "npm": "4.6.1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "glob": "^7.1.2",
    "grab": "0.0.7",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.8",
    "socket.io": "^2.0.3"
  }
}
